# **********************************************************************************************************************
# Externalised application configuration for those values which may vary across environments, or are just better off
# being separately maintained from code that uses them.
# **********************************************************************************************************************

# Kafka Broker
kafka.broker.host=localhost
kafka.broker.port=9092

# Kafka Producer configuration -
# Configures properties of instances of KafkaProducer created by the app e.g. for use by KafkaTemplate
kafka.producer.retries_config=0
kafka.producer.batch_size_config=16384
kafka.producer.linger_ms_config=1
kafka.producer.buffer_memory_config=33554432

# Kafka Consumer configuration -
# Configures properties of instances of KafkaConsumer created by the app e.g. for use by KafkaMessageListenerContainer
kafka.consumer.group_id_config=springKafkaQuickStartGroup
kafka.consumer.enable_auto_commit_config=true
kafka.consumer.auto_commit_interval_ms_config=100
kafka.consumer.session_timeout_ms_config=15000
